<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cronograma - Paróquia de São Lucas</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>

  <body class="bg-gray-100 text-gray-800 font-roboto">
    <!-- Header -->
    <header class="bg-blue-500 shadow-md fixed top-0 left-0 w-full z-50">
      <div
        class="container mx-auto flex justify-between items-center py-4 px-4 md:px-8"
      >
        <!-- Logo -->
        <div class="flex items-center">
          <img
            src="./image/logo2.jpg"
            alt="Logo da Paróquia de São Lucas"
            class="h-12 w-12"
          />
          <h1 class="text-2xl text-white ml-3">Paróquia de São Lucas</h1>
        </div>
      </div>
    </header>

    <!-- Main Section -->
    <main class="container mx-auto mt-20 md:mt-24 p-6">
      <h2 class="text-3xl font-bold text-blue-500 mb-6 text-center">
        Eventos Diários:
      </h2>

      <!-- Sessão de Cronograma -->
      <section class="grid grid-cols-1 md:grid-cols-2 gap-8 mb-8">
        <!-- Missas -->
        <div class="flex items-center">
          <img
            src="./image/missa.jpg"
            alt="Missas"
            class="w-1/3 rounded-lg shadow-lg"
          />
          <div class="ml-4">
            <h3 class="text-2xl font-semibold text-blue-500 mb-2">Missas</h3>
            <ul class="list-disc list-inside text-gray-700">
              <li><strong>Quarta a Sexta:</strong> 19:30 - Na Paróquia</li>
              <li><strong>Sábado:</strong></li>
              <ul class="ml-4">
                <li>16:00 - Capela de São Pedro e São Paulo</li>
                <li>18:00 - Capela Jesus Mestre</li>
                <li>19:30 - Capela da Ressurreição</li>
              </ul>
              <li><strong>Domingo:</strong></li>
              <ul class="ml-4">
                <li>07:00 - Na Paróquia</li>
                <li>11:00 - Na Paróquia</li>
                <li>17:00 - Capela Nossa Senhora de Aparecida</li>
              </ul>
            </ul>
          </div>
        </div>

        <!-- Terço dos Homens -->
        <div class="flex items-center">
          <img
            src="./image/terço.jpg"
            alt="Terço dos Homens"
            class="w-1/3 rounded-lg shadow-lg"
          />
          <div class="ml-4">
            <h3 class="text-2xl font-semibold text-blue-500 mb-2">
              Terço dos Homens
            </h3>
            <p class="text-gray-700">
              Todas as segundas-feiras às 19:30 - Na Paróquia
            </p>
            <a
              href="https://api.whatsapp.com/send?phone=+5581982114103&text=Olá, sou novo por aqui alguém poderia me ajuda pois gostaria de participar do Terço dos Homens."
              target="_blank"
              class="bg-green-500 text-white font-bold py-2 px-4 rounded-full hover:bg-green-600 mt-4 inline-block"
            >
              Quero Participar
            </a>
          </div>
        </div>

        <!-- Mães que Oram -->
        <div class="flex items-center">
          <img
            src="./image/maes.jpg"
            alt="Mães que Oram"
            class="w-1/3 rounded-lg shadow-lg"
          />
          <div class="ml-4">
            <h3 class="text-2xl font-semibold text-blue-500 mb-2">
              Mães que Oram pelos filhos e pelas mães que abortam
            </h3>
            <p class="text-gray-700">
              Todas as segundas-feiras às 19:30 - Na Paróquia
            </p>
            <a
              href="https://api.whatsapp.com/send?phone=+5581982114103&text=Olá, sou novo por aqui alguém poderia me ajuda pois gostaria de participar do grupo Mães que Oram."
              target="_blank"
              class="bg-green-500 text-white font-bold py-2 px-4 rounded-full hover:bg-green-600 mt-4 inline-block"
            >
              Quero Participar
            </a>
          </div>
        </div>

        <!-- Juventude -->
        <div class="flex items-center">
          <img
            src="./image/juventude.jpg"
            alt="Juventude"
            class="w-1/3 rounded-lg shadow-lg"
          />
          <div class="ml-4">
            <h3 class="text-2xl font-semibold text-blue-500 mb-2">Juventude</h3>
            <p class="text-gray-700">
              Todas as segundas-feiras às 19:30 - Na Paróquia
            </p>
            <a
              href="https://api.whatsapp.com/send?phone=+5581982114103&text=Olá, sou novo por aqui alguém poderia me ajuda pois gostaria de participar do grupo da Juventude."
              target="_blank"
              class="bg-green-500 text-white font-bold py-2 px-4 rounded-full hover:bg-green-600 mt-4 inline-block"
            >
              Quero Participar
            </a>
          </div>
        </div>

        <!-- Grupo de Oração -->
        <div class="flex items-center">
          <img
            src="./image/oraçao.jpg"
            alt="Grupo de Oração"
            class="w-1/3 rounded-lg shadow-lg"
          />
          <div class="ml-4">
            <h3 class="text-2xl font-semibold text-blue-500 mb-2">
              Grupo de Louvores ao Senhor
            </h3>
            <p class="text-gray-700">
              Todas as terças-feiras às 19:30 - Na Paróquia
            </p>
            <a
              href="https://api.whatsapp.com/send?phone=+5581982114103&text=Olá, sou novo por aqui alguém poderia me ajuda pois gostaria de participar do Grupo de Louvores ao Senhor."
              target="_blank"
              class="bg-green-500 text-white font-bold py-2 px-4 rounded-full hover:bg-green-600 mt-4 inline-block"
            >
              Quero Participar
            </a>
          </div>
        </div>

        <!-- Catequese -->
        <div class="flex items-center">
          <img
            src="./image/catequse.jpg"
            alt="Catequese"
            class="w-1/3 rounded-lg shadow-lg"
          />
          <div class="ml-4">
            <h3 class="text-2xl font-semibold text-blue-500 mb-2">Catequese</h3>
            <p class="text-gray-700">
              Todos os sábados às 8h da manhã e à tarde às 14:00h - Na Paróquia
            </p>
            <a
              href="https://api.whatsapp.com/send?phone=+5581982114103&text=Olá, gostaria de participar da Catequese."
              target="_blank"
              class="bg-green-500 text-white font-bold py-2 px-4 rounded-full hover:bg-green-600 mt-4 inline-block"
            >
              Quero Participar
            </a>
          </div>
        </div>

        <!-- Confissão -->
        <div class="flex items-center">
          <img
            src="./image/confiçao.jpg"
            alt="Confissão"
            class="w-1/3 rounded-lg shadow-lg"
          />
          <div class="ml-4">
            <h3 class="text-2xl font-semibold text-blue-500 mb-2">Confissão</h3>
            <p class="text-gray-700">
              Todas as quartas e quintas-feiras a partir das 16h - Na Paróquia
            </p>
          </div>
        </div>

        <!-- Adoração ao Santíssimo -->
        <div class="flex items-center">
          <img
            src="./image/adoraçao.jpg"
            alt="Adoração ao Santíssimo"
            class="w-1/3 rounded-lg shadow-lg"
          />
          <div class="ml-4">
            <h3 class="text-2xl font-semibold text-blue-500 mb-2">
              Adoração ao Santíssimo
            </h3>
            <p class="text-gray-700">
              Todas as quintas-feiras a partir das 8:00h até as 12:00h e às
              19:30h com a Santa Missa - Na Paróquia
            </p>
          </div>
        </div>
      </section>

      <!-- Botão de Voltar -->
      <div class="flex justify-center mt-8">
        <a
          href="index1.html"
          class="bg-blue-500 text-white font-bold py-2 px-4 rounded-full hover:bg-blue-600"
        >
          Voltar para Página Inicial
        </a>
      </div>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-8 mt-16">
      <div class="container mx-auto text-center px-4">
        <p>
          &copy;Todos os direitos reservados a Paróquia de São Lucas - Olinda,
          PE.
        </p>
        <p>
          <a
            href="https://www.linkedin.com/in/jorivaldo-azevedo?trk=contact-info"
            class="text-blue-400 hover:underline"
            >Desenvolvedor - Jorivaldo Azevedo</a
          >
        </p>
      </div>
    </footer>
  </body>
</html>
