<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dízimo - Paróquia de São Lucas</title>
  <link
    href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
    rel="stylesheet"
  />
</head>
<body class="bg-green-600 text-gray-800 font-sans">
  <div class="max-w-4xl mx-auto px-4 py-8 md:py-12 lg:py-16">
    <a
      href="index1.html"
      class="inline-block bg-blue-600 text-white py-2 px-4 rounded hover:bg-blue-700 transition-colors mb-6"
    >
      &larr; Voltar
    </a>
    <div class="rounded-lg p-8 mt-4  lg:p-12">
      <h1 class="text-3xl font-bold text-blue-800 text-center mb-8 md:text-4xl lg:text-5xl">Contribua com o Dízimo</h1>
      <div class="flex justify-center mb-8">
        <img
          src="./image/dizimo.jfif"
          alt="Imagem da Igreja"
          class="max-w-full h-auto rounded-lg md:max-w-md lg:max-w-lg"
        />
      </div>
      <div class="space-y-6 text-left leading-relaxed text-white md:text-lg lg:text-xl">
        <p>
          <strong>A contribuição do dízimo é</strong> uma forma de expressar nossa fé e apoiar
          a missão da nossa paróquia. O dízimo é uma doação de 10% de nossos
          rendimentos para sustentar as atividades da igreja e ajudar aqueles
          que estão em necessidade.
        </p>
        <p>
          Sua doação é fundamental para mantermos nossos projetos e para
          continuarmos a servir nossa comunidade com amor e dedicação. Agradecemos
          profundamente por seu apoio.
        </p>
        <p>
          Se você deseja contribuir com o dízimo, você pode fazer isso através
          da nossa conta Pix abaixo. Qualquer valor é bem-vindo e será usado
          com responsabilidade.
        </p>
        <p>
          <strong>Conta Pix:</strong><br />
          Chave: 12345678901@pix<br />
          <strong>Banco:</strong> Banco Fictício
        </p>
        <p>
          Que Deus abençoe você e sua família.
        </p>
        <a 
          href="https://api.whatsapp.com/send?phone=+5581982114103&text=Gostaria%20de%20mais%20informações%20sobre%20o%20d%C3%ADzimo" 
          class="block w-full max-w-xs mx-auto bg-blue-500 text-white text-center py-3 rounded-lg font-bold text-lg hover:bg-green-600 transition-colors 
          sm:max-w-sm sm:text-base sm:py-2
          md:max-w-md md:text-lg md:py-3 
          lg:max-w-lg lg:text-xl lg:py-4">
          Quero ser Dizimista
        </a>
      </div>
    </div>
  </div>
</body>
</html>
